CMB 方法评估结果 (100候选集, 对齐参考公式)
=================================================================
Metric                      @5       @10       @15       @20
-----------------------------------------------------------------
Recall                  0.2802    0.3790    0.4482    0.5044
NDCG                    0.2053    0.2371    0.2554    0.2687
CatCov                  1.0000    1.0000    1.0000    1.0000
ILD                     0.8642    0.8700    0.8723    0.8735
Novelty                10.0718   10.3644   10.5362   10.6577
=================================================================
