CMB 完整方法评估结果
运行时间: 2026-06-12 13:00:05
============================================================
Metric                       @5        @10        @15        @20
------------------------------------------------------------
Recall                  0.3427    0.4474    0.5190    0.5745
NDCG                    0.2523    0.2861    0.3050    0.3181
CatCov                  0.9973    0.9986    1.0000    1.0000
ILD                     0.9605    0.9652    0.9667    0.9677
Novelty                10.8952   11.1782   11.3313   11.4325
============================================================

Raw results:
  CatCov@10: 0.998649
  CatCov@15: 1.000000
  CatCov@20: 1.000000
  CatCov@5: 0.997297
  ILD@10: 0.965217
  ILD@15: 0.966730
  ILD@20: 0.967658
  ILD@5: 0.960506
  NDCG@10: 0.286054
  NDCG@15: 0.304987
  NDCG@20: 0.318081
  NDCG@5: 0.252316
  Novelty@10: 11.178228
  Novelty@15: 11.331300
  Novelty@20: 11.432465
  Novelty@5: 10.895185
  Recall@10: 0.447393
  Recall@15: 0.518999
  Recall@20: 0.574467
  Recall@5: 0.342745
