CPGRec 方法评估结果 (100候选集, 对齐参考公式)
=================================================================
Metric                      @5       @10       @15       @20
-----------------------------------------------------------------
Recall                  0.0973    0.1570    0.2080    0.2536
NDCG                    0.0649    0.0840    0.0975    0.1082
CatCov                  1.0000    1.0000    1.0000    1.0000
ILD                     0.8782    0.8799    0.8804    0.8807
Novelty                11.1534   11.2020   11.2317   11.2518
=================================================================
