CMB 完整方法评估结果
运行时间: 2026-06-12 03:19:35
============================================================
Metric                       @5        @10        @15        @20
------------------------------------------------------------
Recall                  0.2977    0.3889    0.4550    0.5101
NDCG                    0.2236    0.2529    0.2704    0.2834
CatCov                  0.9929    0.9994    1.0000    1.0000
ILD                     0.9759    0.9785    0.9794    0.9798
Novelty                10.9124   11.2052   11.3599   11.4604
============================================================

Raw results:
  CatCov@10: 0.999404
  CatCov@15: 1.000000
  CatCov@20: 1.000000
  CatCov@5: 0.992853
  ILD@10: 0.978536
  ILD@15: 0.979399
  ILD@20: 0.979819
  ILD@5: 0.975946
  NDCG@10: 0.252904
  NDCG@15: 0.270360
  NDCG@20: 0.283384
  NDCG@5: 0.223575
  Novelty@10: 11.205177
  Novelty@15: 11.359858
  Novelty@20: 11.460431
  Novelty@5: 10.912441
  Recall@10: 0.388869
  Recall@15: 0.454988
  Recall@20: 0.510135
  Recall@5: 0.297710
